[gd_scene load_steps=3 format=3 uid="uid://7fbqwlt77hmh"]

[ext_resource type="Script" path="res://app.gd" id="1_ossw5"]
[ext_resource type="PackedScene" uid="uid://cjwjsiruajelx" path="res://window.tscn" id="2_iofw7"]

[node name="App" type="Node"]
script = ExtResource("1_ossw5")
note = ExtResource("2_iofw7")

[node name="Window" parent="." instance=ExtResource("2_iofw7")]
title = "Godot Notes! Main Note"

[node name="TextEdit" parent="Window/VBoxContainer/ScrollContainer/VBoxContainer2" index="0"]
placeholder_text = "Type here! Ctrl S saves.
Naviagate with Ctrl Tab
Ctrl Shift + - New Note
Ctrl Shift * - Checklist item
Ctrl Shift ^ - Pin Window
F2 - Toggle Speech"

[node name="QuitPopup" type="Popup" parent="."]
initial_position = 4
borderless = false

[node name="PanelContainer" type="PanelContainer" parent="QuitPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="QuitPopup/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
collapsed = true
dragger_visibility = 1

[node name="Label" type="Label" parent="QuitPopup/PanelContainer/VSplitContainer"]
layout_mode = 2
text = "Quitting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitProgress" type="ProgressBar" parent="QuitPopup/PanelContainer/VSplitContainer"]
layout_mode = 2
max_value = 5.0

[connection signal="value_changed" from="QuitPopup/PanelContainer/VSplitContainer/QuitProgress" to="." method="_on_progress_bar_value_changed"]

[editable path="Window"]
